# Me.Sa

./: build.gradle  keypath.jks
app/: build.gradle
app/src/androidTest/java/com/example/domka/menhajAlsaleheen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_project.db
app/src/main/java/com/example/domka/menhajAlsaleheen/Font/: Font.java
app/src/main/java/com/example/domka/menhajAlsaleheen/MyMessage/: MyMessage.java
app/src/main/java/com/example/domka/menhajAlsaleheen/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/example/domka/menhajAlsaleheen/app/Model/Book/: Book.java
app/src/main/java/com/example/domka/menhajAlsaleheen/app/MyEnterFace/: MyDefultActivity.java
app/src/main/java/com/example/domka/menhajAlsaleheen/app/Others/: AboutAppActivity.java  AboutDeveloperActivity.java  ConnectUsActiviyt.java  FontSettingActivity.java  MapActivity.java
app/src/main/java/com/example/domka/menhajAlsaleheen/database/: DatabaseAdapter.java  DatabaseHelper.java  Table.java
app/src/main/java/com/example/domka/menhajAlsaleheen/myDialog/: MyDialog.java
app/src/main/res/: MyEnterFace
app/src/main/res/drawable/: back_opacity.xml  button_style.xml  decrement_button_style.xml  edit_text_style.xml  edit_text_style2.xml  edit_text_style3.xml  fotnote_style.xml  increment_button_style.xml  progress_bar_res.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_developer.xml  activity_connect_us_activiyt.xml  activity_coverflow.xml  activity_favorite.xml  activity_favorite_card.xml  activity_font_setting.xml  activity_go_to_question.xml  activity_list.xml  activity_map.xml  activity_my_defult.xml  activity_note_card.xml  activity_notice.xml  activity_part.xml  activity_part_content.xml  activity_search.xml  activity_setting.xml  activity_spalsh_screen.xml  activity_start.xml  activity_thematic.xml  favorite_item.xml  item_coverflow.xml  list_item_item.xml  note_item.xml
app/src/main/res/layout-xlarge/: activity_about_app.xml  activity_connect_us_activiyt.xml  activity_coverflow.xml  activity_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/domka/menhajAlsaleheen/: ExampleUnitTest.java
(+27 files in other folders)
