apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "turath.alanbiaa.app.menhaj_alsaleheen"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:21.0.3'

        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.2@aar'

        implementation('com.mikepenz:materialdrawer:5.9.1@aar') {
            transitive = true
        }
    })

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }

        }
    }

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:support-vector-drawable:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'

    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation  'junit:junit:4.12'
}
