<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h_back"
    tools:context="com.example.domka.menhajAlsaleheen.app.Controller.PartController.PartActivity">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/setting_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/edit_text_style"
    android:text="ستتوفر هذه الواجهة قريباً \n عندما يتم تجهيز محتواها"/>

    </LinearLayout>


</RelativeLayout>
