<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:coverflow="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/h_back"
                tools:context="it.moondroid.carousellayoutdemo.CoverFlowActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/setting_back"/>

    <TextSwitcher
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingBottom="22dp"/>

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        coverflow:coverHeight="220dp"
android:layout_marginTop="30dp"
        coverflow:coverWidth="110dp"
        coverflow:maxScaleFactor="2"
        coverflow:reflectionGap="2px"
        coverflow:rotationThreshold="0.4"
        coverflow:scalingThreshold="0.4"
        coverflow:spacing="0.7"/>


</RelativeLayout>
